{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "NODE_ENV": "development",
    "PYTHONPATH": ".venv/bin/python"
  },
  "permissions": {
    "allow": [
      "Task",
      "Bash(mypy:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(find:*)",
      "Bash(radon:*)",
      "Bash(grep:*)",
      "Bash(grep -r:*)",
      "Bash(ls:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Edit",
      "Glob",
      "LS",
      "MultiEdit",
      "NotebookEdit",
      "NotebookRead",
      "Read",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write",
      "Bash(ls:*)",
      "Bash(python:*)",
      "Bash(rm:*)",
      "Bash(vulture:*)",
      "Bash(mv:*)",
      "Bash(mypy:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(cp:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(cat:*)",
      "Bash(uv:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(uv pip list)",
      "Bash(echo:*)",
      "Bash(true:*)",
      "Bash(for:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(pip:*)",
      "Bash(sudo rm -rf /*)",
      "Bash(:(){ :|:& };:)",
      "Edit(/etc/passwd)",
      "Edit(/etc/shadow)",
      "Edit(**/CLAUDE.md)",
      "Edit(**/TEST_CLAUDE_NIGHTMARE.md)",
      "Edit(**/.claude/settings.local.json)",
      "Edit(**/.vscode)",
      "Edit(**/quality_tests)",
      "Edit(**/prompts)",
      "Write(/etc/**)",
      "Bash(uv pip install:*)",
      "Bash(uv pip uninstall:*)",
      "Write(/etc/**)"
    ],
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable",
    "additionalDirectories": []
  }
}

